<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <title>Introduction || Stocky -  Ultimate Inventory with POS</title>
   <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet" />
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css" />
   <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
   <link rel="stylesheet" href="assets/css/doc.min.css" />
</head>

<body>
   <div class="wrapper">
      <div class="doc-header">
         <div class="brand mr-md">
            <a href="#">Stocky !</a>
            <small>v3.7.0</small>
         </div>
         <button type="button" class="sidebar-toggle btn rounded-circle btn-raised btn-raised-default btn-icon"
            aria-label="Close">
            <i class="ti-menu"></i>
            <i class="ti-close"></i>
         </button>
         <span class="flex-grow-1"></span>
         <a href="http://stocky.ui-lib.com/" class="btn btn-link btn-link-secondary mr-md d-none d-sm-block">Live
            Preview</a>
      </div>
      <div class="doc-content clearfix">
         <div class="doc-content__sidebar">
            <ul class="sidebar__list">
               <li>
                  <a href="index.html">getting started</a>
                  <ul>
                     <li>
                        <a data-nav-section="Introduction" href="#">Introduction</a>
                     </li>
                     <li>
                        <a data-nav-section="installation" href="#">Installation</a>
                     </li>
                     <li>
                        <a data-nav-section="Update" href="#">Update</a> 
                     </li>
                     <li>
                        <a data-nav-section="backup_db" href="#">Backup Database</a> 
                     </li>

                     <li>
                        <a data-nav-section="printer" href="#">POS Printer Settings</a>
                     </li>

                     <li>
                        <a data-nav-section="barcode" href="#">Priting barcode/labels</a>
                     </li>
                     <li>
                           <a data-nav-section="login" href="#">Login</a>
                        </li>
                     <li>
                        <a data-nav-section="dashboard" href="#">Dashboard</a>
                     </li>
                     <li>
                        <a data-nav-section="products"  href="#">Products</a>
                     </li>
                     <li>
                        <a data-nav-section="transfer"  href="#">Transfer</a>
                     </li>
                     <li>
                        <a data-nav-section="adjustment"  href="#">Adjustment</a>
                     </li>
                     <li>
                           <a data-nav-section="expense"  href="#">Expense</a>
                        </li>
                     <li>
                        <a data-nav-section="quotations"  href="#">Quotations</a>
                     </li>
                     <li>
                        <a data-nav-section="sales"  href="#">Sales</a>
                     </li>
                     <li>
                        <a data-nav-section="pos"  href="#">Sales POS</a>
                     </li>
                     <li>
                        <a data-nav-section="purchases"  href="#">Purchases</a>
                     </li>
                     <li>
                        <a data-nav-section="returns-sale" href="#">Sale Returns</a>
                     </li>
                     <li>
                        <a data-nav-section="returns-purchase" href="#">Purchase Returns</a>
                     </li>
                     <li>
                           <a data-nav-section="customers"  href="#">Customers</a>
                        </li>
                     <li>
                           <a data-nav-section="suppliers"  href="#">Suppliers</a>
                     </li>
                     <li>
                           <a data-nav-section="users"  href="#">Users</a>
                        </li>
                     <li>
                        <a data-nav-section="settings" href="#">Settings</a>
                     </li>
                     <li>
                        <a data-nav-section="reports" href="#">Reports</a>
                     </li>
                     <li>
                        <a data-nav-section="Reviews" href="#">Rate Us</a>
                     </li>
                  </ul>
            </ul>
         </div>
         <div class="doc-content__body">

            <section data-section="Introduction">
               <h1 class="doc-section-title">
                  Introduction
               </h1>
               <p class="text-lead">
                  Stocky - Ultimate Inventory with POS.
               </p>
               </br>
               <p class="text-lead">
                  Stocky - It is an inventory management system with POS that enables you to manage inventory, sales,
                  purchases, customers, invoices, receiving payments, and more.
                  It will also allow you to make purchases and sales from anywhere, anytime. Whether you run a small
                  business or a large company
                  It's the solution you need to manage inventory, purchases and sales - all in one app.
                  </br>
                  <ul>
                     <li>Very simple installation in 5 minutes</li>
                     <li>Easy POS and Dynamic dashboard </li>
                     <li>6 Months Support</li>
                     <li>Life Time Free Updates</li>
                  </ul>
               </p>
               <h3 class="doc-section-title">
                  Features
               </h3>
               <p>
                  Stocky Offers Lots of Awesome Features out of the box, such as :
               </p>
               <div class="card">
                  <div class="card-body">
                     <ul class="">
                        <li class="">Easy POS and Dynamic dashboard</li>
                        <li class="">Items , Adjustment , Transfer</li>
                        <li class="">Quotations , Sales , Purchases</li>
                        <li class="">Returns Customer & Supplier</li>
                        <li class="">Users ,Customers, Supppliers</li>
                        <li class="">Currency , Units , Category , Backup</li>
                        <li class="">Payment Sales , Purchases</li>
                        <li class="">Payments Report</li>
                        <li class="">Overview & warehouse stock charts</li>
                        <li class="">Purchases & Sales report</li>
                        <li class="">Customers & suppliers reports</li>
                        <li class="">Product quantity alerts</li>
                        <li class="">Mail notification system addedd</li>
                        <li class="">Uses Structured And Customizable Sass Code </li>
                        <li class="">Integrated With Vuex,Vue Router</li>
                        <li class="">Dark Version Included</li>
                        <li class="">Multilingual 14 languages and More Will be added soon</li>
                        <li class="">RTL Support Adeed</li>
                        <li class="">Pure Vue Js ,No JQuery </li>
                        <li class="">Clean And Organized Code</li>
                        <li class="">Well Documented Code</li>
                        <li class="">Standard Folder Stucture</li>
                        <li class="">Easy POS and Dynamic dashboard</li>
                        <li class="">6 Months Support</li>
                        <li class="">Life Time Free Updates</li>
                        <li class="">And Many More Inside ...</li>
                     </ul>
                  </div>
               </div>
               <h3 class="doc-section-title">
                  Credits :)
               </h3>
               <p>Special Thanks To These Awesome Plugins That Helps Us to Build This Awesome System
               </p>
               <div class="card">
                  <div class="card-body">
                  </div>
                  <div class="list-group">
                     <a href="https://vuejs.org/" class="list-group-item list-group-item-action">Vue</a>
                     <a href="https://cli.vuejs.org/" class="list-group-item list-group-item-action">Vue Cli </a>
                     <a href="https://vuex.vuejs.org/" class="list-group-item list-group-item-action">Vuex</a>
                     <a href="https://router.vuejs.org/" class="list-group-item list-group-item-action">vue-router</a>
                     <a href="https://bootstrap-vue.js.org"
                        class="list-group-item list-group-item-action">BootstapVue</a>
                     <a href="https://getbootstrap.com/" class="list-group-item list-group-item-action">Bootstrap</a>
                     <a href="http://www.vue-tags-input.com"
                        class="list-group-item list-group-item-action">vue-tags-input</a>
                     <a href="https://github.com/zloirock/core-js#readme"
                        class="list-group-item list-group-item-action">core-js</a>
                     <a href="http://echarts.apache.org" class="list-group-item list-group-item-action">echarts</a>
                     <a href="https://github.com/duskload/mobile-device-detect#readme"
                        class="list-group-item list-group-item-action">mobile-device-detect</a>
                     <a href="https://github.com/rstacruz/nprogress"
                        class="list-group-item list-group-item-action">nprogress</a>
                     <a href="https://github.com/damienroche/vue-mj-daterangepicker"
                        class="list-group-item list-group-item-action">vue-mj-daterangepicker</a>
                     <a href="https://github.com/ecomfe/vue-echarts#readme"
                        class="list-group-item list-group-item-action">vue-echarts</a>
                     <a href="https://github.com/xaksis/vue-good-table#readme"
                        class="list-group-item list-group-item-action">vue-good-table</a>
                     <a href="https://github.com/hilongjw/vue-lazyload#readme"
                        class="list-group-item list-group-item-action">vue-lazyload</a>
                     <a href="https://github.com/nuxt/vue-meta"
                        class="list-group-item list-group-item-action">vue-meta</a>
                     <a href="https://github.com/Degfy/vue-perfect-scrollbar#readme"
                        class="list-group-item list-group-item-action">vue-perfect-scrollbar</a>
                     <a href="https://github.com/mrrio/jspdf" class="list-group-item list-group-item-action">jspdf</a>
                     <a href="https://simonbengtsson.github.io/jsPDF-AutoTable"
                        class="list-group-item list-group-item-action">jspdf-autotable</a>
                     <a href="https://github.com/avil13/vue-sweetalert2#readme"
                        class="list-group-item list-group-item-action">vue-sweetalert2</a>
                     <a href="http://fontawesome.io/" class="list-group-item list-group-item-action">font-awesome</a>
                     <a href="https://github.com/axios/axios" class="list-group-item list-group-item-action">axios</a>
                     <a href="https://github.com/trevoreyre/autocomplete#readme"
                        class="list-group-item list-group-item-action">autocomplete-vue</a>
                     <a href="https://logaretm.github.io/vee-validate/#readme"
                        class="list-group-item list-group-item-action">vee-validate</a>
                     <a href="https://github.com/johndatserakis/vue-navigation-bar#readme"
                        class="list-group-item list-group-item-action">vue-navigation-bar</a>
                     <a href="https://vue-select.org" class="list-group-item list-group-item-action">vue-select</a>
                     <a href="https://github.com/dzwillia/vue-simple-spinner/#readme"
                        class="list-group-item list-group-item-action">vue-simple-spinner</a>
                     <a href="https://github.com/lekhang2512/vue-upload-multiple-image"
                        class="list-group-item list-group-item-action">vue-upload-multiple-image</a>
                     <a href="https://github.com/Innologica/vue2-daterange-picker#readme"
                        class="list-group-item list-group-item-action">vue2-daterange-picker</a>
                     <a href="https://github.com/pinguinjkeke/vue-local-storage#readme"
                        class="list-group-item list-group-item-action">vue-localstorage</a>
                     <a href="https://github.com/lekhang2512/vue-image-lightbox-carousel#readme"
                        class="list-group-item list-group-item-action">vue-image-lightbox-carousel</a>
                     <a href="https://github.com/kazupon/vue-i18n#readme"
                        class="list-group-item list-group-item-action">vue-i18n</a>
                     <a href="https://Iconsmind.com"
                        class="list-group-item list-group-item-action">Icons mind</a>
                     <a href="https://github.com/vikkio88/vue-flag-icon#readme"
                        class="list-group-item list-group-item-action">vue-flag-icon</a>
                     <a href="https://github.com/pcloth/vue-easy-print"
                        class="list-group-item list-group-item-action">vue-easy-print</a>
                     <a href="https://github.com/cmp-cc/vue-cookies#readme"
                        class="list-group-item list-group-item-action">vue-cookies</a>
                     <a href="https://github.com/alfhen/vue-cookie#readme"
                        class="list-group-item list-group-item-action">vue-cookie</a>
                     <a href="https://github.com/lindell/vue-barcode#readme"
                        class="list-group-item list-group-item-action">vue-barcode</a>
                     <a href="https://github.com/simplesmiler/vue-clickaway"
                        class="list-group-item list-group-item-action">vue-clickaway</a>
                     <a href="https://momentjs.com" class="list-group-item list-group-item-action">moment</a>
                  </div>
               </div>
            </section>
           
            <section data-section="installation">
               <h3 class="doc-section-title">
                  Installation
               </h3>
               <p>
                  you will need to make sure your server meets the following requirements:
               </p>
               <ul>
                  <li>PHP >= 7.3.0</li>
                  <li>Mysql 5.x or higher</li>
                  <li>BCMath PHP Extension</li>
                  <li>Ctype PHP Extension</li>
                  <li>Fileinfo PHP Extension</li>
                  <li>GD2 PHP Extension</li>
                  <li>JSON PHP Extension</li>
                  <li>Mbstring PHP Extension</li>
                  <li>OpenSSL PHP Extension</li>
                  <li>PDO PHP Extension</li>
                  <li>Tokenizer PHP Extension</li>
                  <li>XML PHP Extension</li>
               </ul>

               
               <h5 class="mt-4"><code> Installation in Localhost</code></h5>
               <p>you need to download XAMPP or LAMPP Server</p>
               <p><code>Step 1 </code>: Go to C:\Windows\system32\drivers\etc\ open the "hosts" file in Administrator mode. </p>
               <p><code>Step 2 </code>: Add the following code to it. Here</p>
               <p>127.0.0.1  stocky.local</p>
               <p><code>Step 3 </code>: Now go to, C:\xampp\apache\conf\extra for xampp users and for the wamp user "C:\wamp\bin\apache\Apache2.4.4\conf\extra" 
                  and open "httpd-vhosts.conf" file. Now add the following code into it.</p>
               <p><code>Notes </code>:Change the Document root as per your project also add domain name as you define into the "hosts" file. </p>
               <div class="copy-code">
                     <button class="btn btn-sm btn-primary btn-clipboard" data-toggle="tooltip" data-placement="top"
                       title="Copy to clipboard">
                       Copy
                     </button>
                   </div>
               <code class="code" data-code='
               <VirtualHost stocky.local:80>
                  ServerAdmin webmaster@stocky.local
                  DocumentRoot "C:/xampp/htdocs/stocky"
                  ServerName www.stocky.local
                  ServerAlias stocky.local
              
                   <Directory "C:/xampp/htdocs/stocky">
                          Options Indexes FollowSymLinks Includes ExecCGI
                          AllowOverride All
                          Require all granted
                      </Directory>
              
                  ErrorLog "logs/stocky.local-error.log"
                  CustomLog "logs/stocky.local-access.log" common
              </VirtualHost>
                   '>
                  </code>
                   
               <p><code>Step 4 </code>: Last but the important step is to restart your Xampp or Wamp </p>
               <p><code>Setup Installation </code>: Access the url http://stocky.local/setup </p>


               <h5 class="mt-4">Nginx</h5>
               <p>If you are deploying your application to a server that is running Nginx, you may use the following configuration file as a starting point for configuring your web server.</p>
               <p>Please ensure, like the configuration below, your web server directs all requests to your application's public/index.php file. You should never attempt to move the index.php file to your project's root, as serving the application from the project root will expose many sensitive configuration files to the public Internet:</p>

               <div class="copy-code">
                  <button class="btn btn-sm btn-primary btn-clipboard" data-toggle="tooltip" data-placement="top"
                    title="Copy to clipboard">
                    Copy
                  </button>
                </div>
               <code class="code" data-code='
               server {
                  listen 80;
                  server_name example.com;
                  root /srv/example.com/public;
              
                  add_header X-Frame-Options "SAMEORIGIN";
                  add_header X-Content-Type-Options "nosniff";
              
                  index index.php;
              
                  charset utf-8;
              
                  location / {
                      try_files $uri $uri/ /index.php?$query_string;
                  }
              
                  location = /favicon.ico { access_log off; log_not_found off; }
                  location = /robots.txt  { access_log off; log_not_found off; }
              
                  error_page 404 /index.php;
              
                  location ~ \.php$ {
                      fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                      include fastcgi_params;
                  }
              
                  location ~ /\.(?!well-known).* {
                      deny all;
                  }
              }
              '>
                  </code>
                  <p>read more : <a href="https://laravel.com/docs/8.x/deployment#nginx">https://laravel.com/docs/8.x/deployment#nginx</a></p>

                  
               <h5 class="mt-4"><code> Installation  In Server</code></h5>
            

               <p class="mt-3"><code>Step 1 </code>: Login to cPanel and navigate to File Manager</p>
               <p><code>Step 2 </code>: Not develop to work in sub folder. create a subdomain or use it in main domain., then click "Upload"</p>
               <p><code>Step 3 </code>: Select your zip file and wait for upload to complete</p>
               <p><code>Step 4 </code>: Unzip the uploaded file</p>
               <p><code>Step 6 </code>: Go back to Cpanel and navigate to Databases</p>
               <h2 id="create_database">Creating a new database</h2>
                    <p>Before installing, you will need to create a new database. If you already know how to do this or have already created one, skip to the next step.Please use <code class="badge badge-info">empty database</code>. In most cases you should be able to create a database from your cpanel.</p>
                    <section class="small mb-3">
                    	<div class="font-weight-medium text-muted">Useful resources</div>
                    	<div><a href="https://documentation.cpanel.net/display/74Docs/MySQL+Database+Wizard" target="_blank" rel="nofollow">cPanel - MySQL Database Wizard</a></div>
                    	<div><a href="https://docs.plesk.com/en-US/obsidian/customer-guide/website-databases.69535/" target="_blank" rel="nofollow">Plesk - Website databases</a></div>
                    </section>
                    <p><img src="assets/images/db1.png" alt="logo" style="width: 100%"></p>
                    <p><img src="assets/images/db2.png" alt="logo" style="width: 75%"></p>
                    <p>Now you need to create a new user. On the same page go to create a new database user</p>
                    <p><img src="assets/images/db3.png" alt="logo" style="width: 75%"></p>
                    <p>Now add the user to the database</p>
                    <p><img src="assets/images/db4.png" alt="logo" style="width: 75%"></p>
                    <p>And select full permissions on the database to that user</p>
                    <p><img src="assets/images/db5.png" alt="logo" style="width: 75%"></p>
   
               <p><code>Setup Installation </code>: Access the url yourdomain.com/setup and complete the installation</p>
            
            <h5 class="mt-4"><code>Setup Wizard</code></h5>
               <ul>
                  <code>Step One:</code>
                  <li>Name your application</li>
                  <li>Select Environnement  : Local in localhost and production in Server</li>
                  <li>App Debug : it's better to choose false In server</li>
               </ul>
               <img src="assets/images/step 1.jpg" class="img-responsive " alt="">

               <ul class="mt-3"><code>Step two:</code>
                  <li>DB HOST</li>
                  <li>DB PORT</li>
                  <li>DB DATABASE</li>
                  <li>DB USERNAME</li>
                  <li>DB PASSWORD</li>
                  <li>You can test connexion with database</li>
               </ul>
               <img src="assets/images/step 2.jpg" class="img-responsive " alt="">

               <p class="mt-3"><code>Last Step:</code></p>
               <p> Click in Confirmed and waiting for generate database</p>
               <p><code>Notes : </code> It is not recommended to close the browser or stop a process Installation</p>
               <img src="assets/images/last_step.jpg" class="img-responsive " alt="">

               <p class="mt-4">Once the installation has ran the empty file installed will be placed into the /storage directory.
                  If this file is present the route /install will abort to the 404 page.
               </p>
            </section>

            <section data-section="Update">
               <h2 class="doc-section-title">
                  Update Application
                </h2>

                <h4>Watch this video showing you the steps on how to upgrade stocky</h4>
               <video width="100%" height="400" controls>
                  <source src="assets/video/update_stocky.mp4" type="video/mp4">
                </video> 

                <p><code>You can also follow the instructions, To update your application</code> </p>

               <p class="mt-3"><code>Step 1 </code>: First Generate backup of your database.  Go to <strong>http://your-app/settings/Backup</strong> Click on Generate Backup ,you can download it or  You will find it in /storage/app/public/backup  and save it to your pc To restore it if there is an error</p>
               <p>or Go to your PhpMyAdmin and export your database then and save it to your pc To restore it if there is an error</p>
              
               <p><code>Step 2 </code>: Extract Zip folder</p>

               <p><code>you don't need to copy all files .there are files and folders cannot copy please follow the steps </code></p>
               <h2><code>don't copy :  </code></h2>
               <p><code>1) .env</code></p>
               <p><code>2) storage</code></p>
               <p><code>3) images folder in public : /public/images</code></p>

                <p class="mt-3"><code>Step 3 </code>: Copy and paste in root folder just these folders bellow in image</p>
               <img src="assets/images/update1.PNG" class="img-responsive mb-3" alt="">

               <p><code>Step 4 </code>: Copy and paste in root folder just these files bellow in image</p>
               <img src="assets/images/update2.PNG" class="img-responsive  mb-3" alt="">

               <p><code>Step 5 </code>: Go to <strong>Public folder</strong> and Copy and paste just these files bellow in image</p>
               <img src="assets/images/update3.PNG" class="img-responsive mb-3" alt="">

               <p><code>Step 6 </code>: after copying files and folders to your project . Go to the url <strong> http://your-app/update</strong></p>
               <img src="assets/images/update4.PNG" class="img-responsive mb-3" alt="">
               <img src="assets/images/update5.PNG" class="img-responsive mb-3" alt="">
              
               <p><code>Step 7 </code>:  Clear your cache browser & Restart your server</p>

               

            </section>

            
            <section data-section="backup_db">
               <h2 class="doc-section-title">
                  How to backup your database
                </h2>

                <h3>Method 1 : With system setting</h3>
                
                <span>Go to /app/settings/Backup and Click on Generate Backup </span>
                  <img src="assets/images/backup.jpg" class="img-responsive mt-4" alt="">

                  <p class="mt-4">You will find backup in /storage/app/public/backup , and save it to your pc To restore it if there is an error</p>

                  <p class="mt-4"> <code>if you use xampp and you want to make a backup Please open your '.env' file and change</code>  DUMP_PATH=mysqldump to DUMP_PATH=C:\xampp\mysql\bin\mysqldump.exe</p>
                  
                  <h6 class="mt-4">if you want make a cron job for generate backup dynamically add this cron on your cpanel : </h6>
                  php artisan database:backup

                  <h5><code class="mt-4">If there is an error you can use method 2 bellow</code></h5>

                  <h3 class="mt-4">Method 2 : Use PhpMyAdmin</h3>
                  <span>step 1: log in to cpanel</span>
                  <span>step 2: in the <strong>DATABASES</strong> section of the cpanel home screen , click <strong>PhpMyAdmin</strong></span>
                  <img src="assets/images/phpmyadmin1.PNG" class="img-responsive mt-4 mb-3" alt="">
                  <p>The phpMyAdmin administration page appears in a new window</p>

                  <p>step 3 : In the left pane of the phpMyAdmin page , click the database that you want export</p>
                  <p>step 4 : Click the Export tab</p>
                  <p>step 5 : Under Export method , confirm that Quick is selected</p>
                  <p>step 6 : Click Go or execute .</p>


               </section>


            <section data-section="printer">
               <h2 class="doc-section-title">
                  POS Printer Settings
                </h2>
                <p><code>Guide to Setting Up Receipt Printer to work with POS Small Receipts</code> </p>
               
               <p class="mt-3"><code>To set up receipt printer do the following: </code></p>
              <ul>
                 <li>1) If printer is not already installed, follow manufacturer instructions to set up the printer and
                  install the software. </li>
                  <li>2) Go to settings for your printer in your operating system. </li>
              </ul>
               <p><code>Note: The next instructions are for Windows 10 printer settings.</code></p>
               <ul>
                  <li>
                     Go to your Start Menu and click the Settings icon. 
                  </li>

                  <li>
                     Go to Devices, then Printers and Scanners. This is your printer settings. 
                  </li>

                  <li>
                     Once in your printer settings, find the receipt printer. Click the printer icon. 

                  </li>

                  <li>
                     Next click Manage, then click Printer Properties. 
                  </li>
                  <li>
                     Click the Advanced Tab. 
                  </li>
                  <img src="assets/images/printer1.PNG" class="img-responsive mt-3 mb-3" alt="">

                  <li>
                     Click Printing Defaults.  
                  </li>

                  <li>
                     In the lower right corner of the Printing Defaults screen, click Advanced
                  </li>
                  <img src="assets/images/printer2.PNG" class="img-responsive mt-3 mb-3" alt="">

                  <li>
                     In Advanced Options > Advanced Document Settings, under Paper/Output the Paper Size needs to be 72mm X 200mm. If this is different change it and click OK. 
                  </li>

                  <img src="assets/images/printer3.PNG" class="img-responsive mt-3 mb-3" alt="">

                  <li>
                     The setup of the receipt printer is complete. It should properly print small receipts.
                  </li>
               </ul>

               <p><code>Note: These instructions are for Windows 10. If you are using an earlier version of Windows the
settings should be similar. If you are using another operating system, find your printer size, find where
to set the paper size and set it to 72mm x 200mm. <code></p>

            

            </section>

            <section data-section="barcode">
               <h2 class="doc-section-title">
                  Print barcode/labels
                </h2>

                <p>Go to /app/products/barcode </p>
                <img src="assets/images/print_barcode.PNG" class="img-responsive mb-3" alt="">
                <p>1) select warehouse</p>
                <p>2) select Product</p>
                <p>3) Set quantity</p>
                <p>4) choose Paper size</p>
                <p>5) click on Update</p>
                <p>5) click on Print</p>
                <img src="assets/images/barcode_page.PNG" class="img-responsive mt-3" alt="">


            </section>



            <section data-section="login">
               <h2 class="doc-section-title">
                  Login
                </h2>
                <p><code>login by default</code> </p>
                <ul>
                   <li><code>Email : </code> admin@example.com </li>
                   <li><code>Password : </code> 123456</li>
                </ul>

                <p><code>you can change password for security purpose</code> </p>
                <img src="assets/images/login.jpg" class="img-responsive " alt="">

                <p class="mt-4"><code>if you are reset password enter your email and click in reset button , and check your email for lien de reinitialisation</code> </p>
                <img src="assets/images/forget_pass.jpg" class="img-responsive " alt="">
            </section>

            <section data-section="dashboard">
               <h2 class="doc-section-title">
                  Dashboard
                </h2>
                <p><code>Dynamic dashboard</code> </p>
                <ul>
                   <li>Today Sales</li>
                   <li>Today Income</li>
                   <li>Today Expenses</li>
                   <li>Today Profit</li>
                   <li>This Week Sales & Purchases</li>
                   <li>Top Selling Products This Month</li>
                   <li>Payment Sent & Received This Week</li>
                   <li>Top 5 Customers This Month</li>
                   <li>Recent Sales</li>
                </ul>
      
                <img src="assets/images/dashboard.jpg" class="img-responsive " alt="">
            </section>

            <section data-section="products">
                  <h2 class="doc-section-title">
                     Products
                   </h2>
                   <p><code>to create a new product it's very easy</code> </p>
                   <ul>
                      <li>Product Name <code>(required)</code></li>
                      <li>Product Code <code>(required)</code></li>
                      <li>Category <code>(required)</code></li>
                      <li>Brand <code>(optional)</code></li>
                      <li>Barcode Symbology <code>(required)</code></li>
                      <li>Product Cost <code>(required)</code></li>
                      <li>Product Price <code>(required)</code></li>
                      <li>Product Unit <code>(required)</code></li>
                      <li>Sale Unit <code>(required)</code></li>
                      <li>Purchase Unit <code>(required)</code></li>
                      <li>Stock Alert <code>(optional)</code></li>
                      <li>Order Tax <code>(optional)</code></li>
                      <li>Tax Method <code>(optional)</code></li>
                      <li>Note <code>(optional)</code></li>

                      <li>you can add multiple product image</li>
                      <li>you can add multiple variant of product</li>
                   </ul>
         
                   <img src="assets/images/create_product.jpg" class="img-responsive " alt="">

                   <p class="mt-5"><code>You can manage product list</code> </p>
                   <ul>
                        <li>Edit Product</li>
                        <li>View Details Product</li>
                        <li>Delete Product</li>
                        <li>Generate Product list in  PDF</li>
                        <li>Generate Product list in  Excel</li>
                        <li>Filter product by code , name , category , name</li>
                     </ul>

                   <img src="assets/images/produc_list.jpg" class="img-responsive " alt="">

                   <p class="mt-4"><code>Print Barcode</code> </p>
                   <img src="assets/images/barcode.jpg" class="img-responsive " alt="">

                   <p class="mt-4"><code>Import Products by csv</code> </p>
                   <img src="assets/images/import_products.jpg" class="img-responsive " alt="">


            </section>

            <section data-section="transfer">
                  <h2 class="doc-section-title">
                        Transfers
                   </h2>
                   <p><code>to create a new Transfer it's very easy</code> </p>
                   <ul>
                      <li>From Warehouse <code>(required)</code></li>
                      <li>To Warehouse <code>(required)</code></li>
                      <li>Status <code>(required)</code></li>
                   </ul>
         
                   <img src="assets/images/create_transfer.jpg" class="img-responsive " alt="">

                   <p class="mt-5"><code>You can manage Transfer list</code> </p>
                   <ul>
                        <li>Edit Transfer</li>
                        <li>View Details Transfer</li>
                        <li>Delete Transfer</li>
                        <li>Generate Transfer list in  PDF</li>
                        <li>Generate Transfer list in  Excel</li>
                        <li>Filter Transfer by Reference , To warehouse , From Warehouse , Status</li>
                     </ul>

                   <img src="assets/images/transfer_list.jpg" class="img-responsive " alt="">

            </section>

            <section data-section="adjustment">
                  <h2 class="doc-section-title">
                        Adjustments
                   </h2>
                   <p><code>to create a new Adjustment it's very easy</code> </p>
                   <ul>
                      <li>Warehouse <code>(required)</code></li>
                      <li>Select Product <code>(required)</code></li>
                   </ul>
         
                   <img src="assets/images/create_adjustment.jpg" class="img-responsive " alt="">

                   <p class="mt-5"><code>You can manage Adjustment list</code> </p>
                   <ul>
                        <li>Edit Adjustment</li>
                        <li>View Details Adjustment</li>
                        <li>Delete Adjustment</li>
                        <li>Generate Adjustment list in  PDF</li>
                        <li>Generate Adjustment list in  Excel</li>
                        <li>Filter Adjustment by Dtae , Reference , warehouse</li>
                     </ul>

                   <img src="assets/images/adjustment_list.jpg" class="img-responsive " alt="">

            </section>

            <section data-section="expense">
                  <h2 class="doc-section-title">
                        Expenses
                   </h2>
                   <p><code>to create a new Expense it's very easy</code> </p>
                   <ul>
                      <li>Date <code>(required)</code></li>
                      <li>Warehouse <code>(required)</code></li>
                      <li>Expense category <code>(required)</code></li>
                      <li>Amount <code>(required)</code></li>
                      <li>Details <code>(optional)</code></li>
                   </ul>
         
                   <img src="assets/images/create_expense.jpg" class="img-responsive " alt="">

                   <p class="mt-5"><code>You can manage Expense list</code> </p>
                   <ul>
                        <li>Edit Expense</li>
                        <li>Delete Expense</li>
                        <li>Generate Expense list in  PDF</li>
                        <li>Generate Expense list in  Excel</li>
                        <li>Filter Expense by Dtae , Reference , warehouse , Expense category</li>
                     </ul>

                   <img src="assets/images/expense_list.jpg" class="img-responsive " alt="">

            </section>

            <section data-section="quotations">
                  <h2 class="doc-section-title">
                     Quotations
                   </h2>
                   <p><code>to create a new quotation it's very easy</code> </p>
                   <ul>
                      <li>Customer <code>(required)</code></li>
                      <li>Warehouse <code>(required)</code></li>
                      <li>Status <code>(required)</code></li>
                   </ul>
         
                   <img src="assets/images/create_quotation.jpg" class="img-responsive " alt="">

                   <p class="mt-5"><code>You can manage quotation list</code> </p>
                   <ul>
                        <li>Edit quotation</li>
                        <li>View Details quotation</li>
                        <li>Delete quotation</li>
                        <li>Change to Sale</li>
                        <li>Send quotation on email</li>
                        <li>Generate quotation list in  PDF</li>
                        <li>Generate quotation list in  Excel</li>
                        <li>Filter quotation by Date, Reference , Customer , Warehouse , Status</li>
                     </ul>

                   <img src="assets/images/quotation_list.jpg" class="img-responsive " alt="">

            </section>

            <section data-section="sales">
                  <h2 class="doc-section-title">
                        Sales
                   </h2>
                   <p><code>to create a new sale it's very easy</code> </p>
                   <ul>
                      <li>Customer <code>(required)</code></li>
                      <li>Warehouse <code>(required)</code></li>
                      <li>Status <code>(required)</code></li>
                   </ul>
         
                   <img src="assets/images/create_sale.jpg" class="img-responsive " alt="">

                   <p class="mt-5"><code>You can manage sale list</code> </p>
                   <ul>
                        <li>Edit sale</li>
                        <li>View Details sale</li>
                        <li>Delete sale</li>
                        <li>Change to Sale</li>
                        <li>Send sale on email</li>
                        <li>Generate sale list in  PDF</li>
                        <li>Generate sale list in  Excel</li>
                        <li>Filter sale by Date, Reference , Customer , Warehouse , Status , Payment status</li>
                     </ul>
 
                   <img src="assets/images/sale_list.jpg" class="img-responsive " alt="">

                   <p class="mt-4"><code>Show Payment</code> </p>
                   <img src="assets/images/show_payment_sale.jpg" class="img-responsive " alt="">

                   <p class="mt-4"><code>Add Payment</code> </p>
                   <img src="assets/images/add_payment_sale.jpg" class="img-responsive " alt="">

            </section>

            <section data-section="pos">
                  <h2 class="doc-section-title">
                        Sales POS
                   </h2>
                   <p><code>Easy POS</code> </p>
                   <ul>
                      <li>Barcode Scanner</li>
                      <li>you can search for product by name or code</li>
                      <li>Filter Product by Brand , Category</li>
                   </ul>
         
                   <img src="assets/images/pos.jpg" class="img-responsive " alt="">

                   <p class="mt-4"><code>POS Payment</code> </p>
                   <img src="assets/images/pos_payment.jpg" class="img-responsive " alt="">

                   <p class="mt-4"><code>POS Invoice</code> </p>
                   <img src="assets/images/pos_invoice.jpg" class="img-responsive " alt="">

            </section>

            <section data-section="purchases">
                  <h2 class="doc-section-title">
                        Purchases
                   </h2>
                   <p><code>to create a new purchase it's very easy</code> </p>
                   <ul>
                      <li>Supplier <code>(required)</code></li>
                      <li>Warehouse <code>(required)</code></li>
                      <li>Status <code>(required)</code></li>
                   </ul>
         
                   <img src="assets/images/create_purchase.jpg" class="img-responsive " alt="">

                   <p class="mt-5"><code>You can manage purchase list</code> </p>
                   <ul>
                        <li>Edit purchase</li>
                        <li>View Details purchase</li>
                        <li>Delete purchase</li>
                        <li>Send purchase on email</li>
                        <li>Generate purchase list in  PDF</li>
                        <li>Generate purchase list in  Excel</li>
                        <li>Filter purchase by Date, Reference , Supplier , Warehouse , Status , Payment status</li>
                     </ul>
 
                   <img src="assets/images/purchase_list.jpg" class="img-responsive " alt="">

                   <p class="mt-4"><code>Show Payment</code> </p>
                   <img src="assets/images/show_payment_purchase.jpg" class="img-responsive " alt="">

                   <p class="mt-4"><code>Add Payment</code> </p>
                   <img src="assets/images/add_payment_purchase.jpg" class="img-responsive " alt="">
            </section>

            <section data-section="returns-sale">
               <h2 class="doc-section-title">
                  Sale Returns
                </h2>
                <p><code>to create a new Sale Return it's very easy</code> </p>
                <ul>
                   <li>Customer <code>(required)</code></li>
                   <li>Warehouse <code>(required)</code></li>
                   <li>Status <code>(required)</code></li>
                </ul>
      
                <img src="assets/images/create_return_sale.jpg" class="img-responsive " alt="">

                <p class="mt-5"><code>You can manage Sale Return list</code> </p>
                <ul>
                     <li>Edit Sale Return</li>
                     <li>View Details Sale Return</li>
                     <li>Delete Sale Return</li>
                     <li>Send Sale Return on email</li>
                     <li>Generate Sale Return list in  PDF</li>
                     <li>Generate Sale Return list in  Excel</li>
                     <li>Filter Sale Return by Date, Reference , Customer , Warehouse , Status , Payment status</li>
                  </ul>

                <img src="assets/images/sales_return.jpg" class="img-responsive " alt="">

                <p class="mt-4"><code>Show Payment</code> </p>
                <img src="assets/images/payments_sale_return.jpg" class="img-responsive " alt="">

                <p class="mt-4"><code>Add Payment</code> </p>
                <img src="assets/images/create_payment_return_sale.jpg" class="img-responsive " alt="">
            </section>

            <section data-section="returns-purchase">
               <h2 class="doc-section-title">
                  Purchase Returns
                </h2>
                <p><code>to create a new Purchase Return it's very easy</code> </p>
                <ul>
                   <li>Supplier <code>(required)</code></li>
                   <li>Warehouse <code>(required)</code></li>
                   <li>Status <code>(required)</code></li>
                </ul>
      
                <img src="assets/images/create_purchase_return.jpg" class="img-responsive " alt="">

                <p class="mt-5"><code>You can manage Purchase Return list</code> </p>
                <ul>
                     <li>Edit Purchase Return</li>
                     <li>View Details Purchase Return</li>
                     <li>Delete Purchase Return</li>
                     <li>Send Purchase Return on email</li>
                     <li>Generate Purchase Return list in  PDF</li>
                     <li>Generate Purchase Return list in  Excel</li>
                     <li>Filter Purchase Return by Date, Reference , Supplier , Warehouse , Status , Payment status</li>
                  </ul>

                <img src="assets/images/purchase_return.jpg" class="img-responsive " alt="">

                <p class="mt-4"><code>Show Payment</code> </p>
                <img src="assets/images/payments_sale_return.jpg" class="img-responsive " alt="">

                <p class="mt-4"><code>Add Payment</code> </p>
                <img src="assets/images/create_payment_return_sale.jpg" class="img-responsive " alt="">
            </section>

            <section data-section="customers">
                  <h2 class="doc-section-title">
                        Customers
                   </h2>
                   <p><code>to create a new Customer it's very easy</code> </p>
                   <ul>
                      <li>Name <code>(required)</code></li>
                      <li>Email <code>(required)</code></li>
                      <li>Phone <code>(required)</code></li>
                      <li>Country <code>(required)</code></li>
                      <li>City <code>(required)</code></li>
                      <li>Adress <code>(required)</code></li>
                   </ul>
         
                   <img src="assets/images/create_customer.jpg" class="img-responsive " alt="">

                   <p class="mt-5"><code>You can manage customer list</code> </p>
                   <ul>
                        <li>Edit customer</li>
                        <li>Delete customer</li>
                        <li>Generate customer list in  PDF</li>
                        <li>Generate customer list in  Excel</li>
                        <li>Search customer</li>
                        <li>Filter customer by Name ,Code , phone , Email</li>
                     </ul>
 
                   <img src="assets/images/customers_list.jpg" class="img-responsive " alt="">

                   <p class="mt-4"><code>Import Customers by csv</code> </p>
                   <img src="assets/images/import_clients.jpg" class="img-responsive " alt="">

            </section>

            <section data-section="suppliers">
                  <h2 class="doc-section-title">
                        Suppliers
                   </h2>
                   <p><code>to create a new Supplier it's very easy</code> </p>
                   <ul>
                      <li>Name <code>(required)</code></li>
                      <li>Email <code>(required)</code></li>
                      <li>Phone <code>(required)</code></li>
                      <li>Country <code>(required)</code></li>
                      <li>City <code>(required)</code></li>
                      <li>Adress <code>(required)</code></li>
                   </ul>
         
                   <img src="assets/images/create_supplier.jpg" class="img-responsive " alt="">

                   <p class="mt-5"><code>You can manage Supplier list</code> </p>
                   <ul>
                        <li>Edit Supplier</li>
                        <li>Delete Supplier</li>
                        <li>Generate Supplier list in  PDF</li>
                        <li>Generate Supplier list in  Excel</li>
                        <li>Search Supplier</li>
                        <li>Filter customer by Name ,Code , phone , Email</li>
                     </ul>
 
                   <img src="assets/images/supplier_list.jpg" class="img-responsive " alt="">

                   <p class="mt-4"><code>Import Suppliers by csv</code> </p>
                   <img src="assets/images/import_suppliers.jpg" class="img-responsive " alt="">

            </section>

            <section data-section="users">
                  <h2 class="doc-section-title">
                        Users
                   </h2>
                   <p><code>to create a new User it's very easy</code> </p>
                   <ul>
                      <li>First Name <code>(required)</code></li>
                      <li>Last Name <code>(required)</code></li>
                      <li>Username <code>(required)</code></li>
                      <li>Phone <code>(required)</code></li>
                      <li>Email <code>(required)</code></li>
                      <li>Password <code>(required)</code></li>
                      <li>Role <code>(required)</code></li>
                      <li>Avatar <code>(Optional)</code></li>

                   </ul>
         
                   <img src="assets/images/create_user.jpg" class="img-responsive " alt="">

                   <p class="mt-5"><code>You can manage User list</code> </p>
                   <ul>
                        <li>Change Status User</li>
                        <li>Edit User</li>
                        <li>Generate User list in  PDF</li>
                        <li>Generate User list in  Excel</li>
                        <li>Search User</li>
                        <li>Filter User by username , phone , Email , Status</li>
                     </ul>
 
                   <img src="assets/images/user_list.jpg" class="img-responsive " alt="">

            </section>

            <section data-section="settings">
                  <h2 class="doc-section-title">
                        Settings
                   </h2>
                   <p><code>System Setting</code> </p>
                   <ul>
                      <li>Edit Currency</li>
                      <li>Edit Logo</li>
                      <li>Edit Name Company</li>
                      <li>Edit Server SMTP</li>
                   </ul>
         
                   <img src="assets/images/settings.jpg" class="img-responsive " alt="">

                   <h3 class="mt-4">Config SMTP</h3>
                   <img src="assets/images/smtp.PNG" class="img-responsive mt-4 mb-3" alt="">
                   <p>Go to /app/settings/System_settings and put your config smtp </p>
 
                   <p style="color:black">Host : Host smtp mail server</p>
                   <p style="color:black">Port : 25 or 587 or 465 or 2525)</p>
                   <p style="color:black">username : your username smtp mail server</p>
                   <p style="color:black">password : your password smtp mail server</p>
                   <p style="color:black">Encryption : tls or ssl</p>

                   <h6 class="mt-4">More Than 80 Permissions</h6>
                   <p>if you want show all records of all users , Check<code> Show all records of all users</code> </p>
                   
                   <img src="assets/images/permissions.jpg" class="img-responsive " alt="">

                   <h6 class="mt-4">Create new Warehouse</h6>
                   <ul>
                        <li>Name <code>(required)</code></li>
                        <li>Phone <code>(required)</code></li>
                        <li>Country <code>(required)</code></li>
                        <li>City <code>(required)</code></li>
                        <li>Email <code>(optional)</code></li>
                        <li>Zip code <code>(optional)</code></li>
                   </ul>               
                  
                   <img src="assets/images/create_warehouse.jpg" class="img-responsive " alt="">

                   <h6 class="mt-4">You can manage Warehouse list</h6>  
                   <ul>
                        <li>Edit Warehouse</li>
                        <li>Delete Warehouse</li>
                        <li>Search Warehouse</li>
                     </ul>                
                  
                   <img src="assets/images/warehouse_list.jpg" class="img-responsive " alt="">


                   <h6 class="mt-4">You can manage Category list</h6>  
                   <ul>
                        <li>Edit Category</li>
                        <li>Delete Category</li>
                        <li>Search Category</li>
                     </ul>                
                  
                   <img src="assets/images/category_list.jpg" class="img-responsive " alt="">

                   <h6 class="mt-4">Create new Category</h6>
                   <ul>
                        <li>Name <code>(required)</code></li>
                        <li>Code <code>(required)</code></li>
                   </ul>               
                   <img src="assets/images/create_category.jpg" class="img-responsive " alt="">

                   <h6 class="mt-4">You can manage Brand list</h6>  
                   <ul>
                        <li>Edit Brand</li>
                        <li>Delete Brand</li>
                        <li>Search Brand</li>
                     </ul>                
                  
                   <img src="assets/images/brand_list.jpg" class="img-responsive " alt="">

                   <h6 class="mt-4">Create new Brand</h6>
                   <ul>
                        <li>Name <code>(required)</code></li>
                        <li>Description <code>(optional)</code></li>
                        <li>Image <code>(optional)</code></li>
                   </ul>               
                  
                   <img src="assets/images/create_brand.jpg" class="img-responsive " alt="">

                   <h6 class="mt-4">You can manage Currency list</h6>  
                   <ul>
                        <li>Edit Currency</li>
                        <li>Delete Currency</li>
                        <li>Search Currency</li>
                     </ul>                
                  
                   <img src="assets/images/currency_list.jpg" class="img-responsive " alt="">

                   <h6 class="mt-4">Create new Currency</h6>
                   <p><code>No Live Exchange Just Symbol</code> </p>
                   <ul>
                        <li>Code <code>(required)</code></li>
                        <li>Name <code>(required)</code></li>
                        <li>Symbol <code>(required)</code></li>
                   </ul>               
                  
                   <img src="assets/images/create_currency.jpg" class="img-responsive " alt="">


                   <h6 class="mt-4">You can manage Unit list</h6>  
                   <ul>
                        <li>Edit Unit</li>
                        <li>Delete Unit</li>
                        <li>Search Unit</li>
                     </ul>                
                  
                   <img src="assets/images/unit_list.jpg" class="img-responsive " alt="">

                   <h6 class="mt-4">Create new Unit</h6>
                   <ul>
                        <li>Name <code>(required)</code></li>
                        <li>Short Name <code>(required)</code></li>
                        <li>Base Unit <code>(optional)</code></li>
                   </ul>               
                  
                   <img src="assets/images/create_unit.jpg" class="img-responsive " alt="">

            </section>

            <section data-section="reports">
                  <h2 class="doc-section-title">
                        Reports
                   </h2>

                   <h5><code> Payments Purchases</code></h5> 
                   <img src="assets/images/report_payments_purchases.jpg" class="img-responsive " alt="">
            
                   <h5 class="mt-4"><code> Payments Sales</code></h5> 
                   <img src="assets/images/report_payment_sale.jpg" class="img-responsive " alt="">
            
                   <h5 class="mt-4"><code> Profit & Loss</code></h5> 
                   <img src="assets/images/profit.jpg" class="img-responsive " alt="">

                   <h5 class="mt-4"><code> Product Alert</code></h5> 
                   <img src="assets/images/report_product_alert.jpg" class="img-responsive " alt="">
            
                   <h5 class="mt-4"><code> Warehouse report</code></h5> 
                   <img src="assets/images/warehouse_report.jpg" class="img-responsive " alt="">
            
                   <h5 class="mt-4"><code> Sales report</code></h5> 
                   <img src="assets/images/report_sales.jpg" class="img-responsive " alt="">
            
                   <h5 class="mt-4"><code> Purchases report</code></h5> 
                   <img src="assets/images/report_purchases.jpg" class="img-responsive " alt="">
            
                   <h5 class="mt-4"><code> Customers report</code></h5> 
                   <img src="assets/images/customers_report.jpg" class="img-responsive " alt="">
            
                   <h5 class="mt-4"><code> Suppliers report</code></h5> 
                   <img src="assets/images/supplier_report.jpg" class="img-responsive " alt="">
            
            </section>


            <section data-section="Reviews">
                  <h2 class="doc-section-title">
                        Ratings & review
                   </h2>

                <h5>If you like our item you can rete it .
                    If you don’t know how to provide ratings & review please visit
                     this link: <a href="https://help.market.envato.com/hc/en-us/articles/203269490-Giving-Feedback-On-Items">https://help.market.envato.com/hc/en-us/articles/203269490-Giving-Feedback-On-Items</a> 
                     Thank you </h5>
                <img src="assets/images/rate.jpg" class="img-responsive " alt="">
               </section>


          


































         </div>
      </div>
      <script src="assets/vendor/jquery.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
      <script src="assets/vendor/feather.min.js"></script>
      <script src="assets/vendor/clipboard.min.js"></script>
      <script src="assets/js/doc.js"></script>
      <script src="assets/vendor/jquery.waypoints.min.js"></script>


</body>

</html>